/* GLOBAL */

:root {
    --bg-color: #f0f2f5;
    --dark-blue: #363f5f;
    --light-blue: #969cb3;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --red-dark: #9e1616;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

a {
    font-weight: 700;
    color: var(--green);
    text-decoration: none;
    transition: color 0.2s;
    cursor: pointer;
}

a:hover {
    color: var(--light-green)
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    border-radius: 0.35rem;
    padding: 0;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    transition: 0.2s;
}

button:hover {
    background: var(--light-green)
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.35rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    opacity: 0.6;
    transition: 0.2s;
}

.button.cancel:hover {
    opacity: 1;
    background: var(--red);
    color: white;
}


/* HEADER */

.srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#logo {
    margin: 12px 0 26px;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/* CARDS */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.35rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}


/* Tabelas */

.transactionTable {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#dataTable {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--light-blue);
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.6;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
    font-weight: 500;
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

td.dell {
    display: flex;
    justify-content: center;
    align-self: center;
}

td.dell img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.35rem 0 0 0.35rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.35rem 0.35rem 0;
}


/* MODAL */

.modalOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modalOverlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-color);
    padding: 2.4rem;
    position: relative;
    border-radius: 0.5rem;
    z-index: 1;
}

.modalOverlayRemove {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modalOverlayRemoveConfirm {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modalOverlayRemove.active {
    opacity: 1;
    visibility: visible;
}

.modalOverlayRemoveConfirm.active {
    opacity: 1;
    visibility: visible;
}

.modalRemove,
.modalRemoveConfirm {
    width: 450px;
    height: 200px;
    background: var(--bg-color);
    padding: 2.4rem;
    position: relative;
    border-radius: 0.5rem;
    z-index: 1;
}

#formRemove,
#formRemoveConfirm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#formRemove img,
#formRemoveConfirm img {
    padding: 4px;
}

#formRemove h2,
#formRemoveConfirm h2 {
    margin-top: 0;
    font-size: 22px;
    text-align: center;
}

#formRemove span {
    margin-top: 6px;
    font-size: 12px;
}

.inputGroupRemove {
    margin-top: 1rem;
}

.inputGroupRemove.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px
}

.inputGroupRemove.actions.check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px
}

.inputGroupRemove.actions .button,
.inputGroupRemove.actions button {
    width: 48%;
}


/* FORMS */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.inputGroup {
    margin-top: 0.8rem;
}

.inputGroup ::placeholder {
    color: var(--light-blue);
}

.inputGroup small {
    opacity: 0.4;
}

.inputGroup.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputGroup.actions .button,
.inputGroup.actions button {
    width: 48%;
}


/* FOOTER */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* RESPONSIVE */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}